# StudentManagement

./: StudentManagement.sln
StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.http
StudentManagement/Context/: DataContext.cs  InMemoryDbInitializer.cs
StudentManagement/Controllers/: StudentController.cs  UserController.cs
StudentManagement/Dtos/: LoginDto.cs  RegisterDto.cs  StudentDto.cs
StudentManagement/Entities/: Student.cs  User.cs
StudentManagement/Mappings/: ModelsMapper.cs
StudentManagement/Middleware/: LocalizationMiddleware.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Resources/: Resource.cs  Resource.en.resx  Resource.fa.resx  Resource.resx
StudentManagement/Services/: IStudentService.cs  StudentService.cs
StudentManagement/Services/User/: IUserService.cs  UserService.cs
StudentManagement/Utility/: JwtSettings.cs  PasswordHelper.cs  SwaggerStudentDocument.cs
